<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h2 id="quiz-question">Question tag</h2>
        <ul>
            <li>
                <input type="radio" class="answer" name="quiz-option" id="option-a">
                <label for="option-a" id="text_option_a">option A</label>
            </li>
            
            <li>
                <input type="radio"  class="answer" name="quiz-option" id="option-b">
                <label for="option-b" id="text_option_b">option B</label>
        </li>
        <li>
            <input type="radio"  class="answer" name="quiz-option" id="option-c">
            <label for="option-c" id="text_option_c">option C</label>
        </li>
        <li>
            <input type="radio"  class="answer" name="quiz-option" id="option-d">
            <label for="option-d" id="text_option_d">option D</label>
        </li>
    </ul>
    <button id="submit">Submit</button>
    
    </div>
    <script src="script.js"></script>
</body>
</html>